<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Test Post</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Creative portfolio</a></h1>
    
      <p class="sidebar-p">I am a creative illustrator and graphic designer with more than 10 years of experience.</p>
    
      <p class="sidebar-p">Originally from Toronto, currently based in London.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Creative portfolio</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Test Post</h1>
         <p><img height="1" width="1" style="display:none;" alt=" " src="https://analytics.twitter.com/i/adsct?txn_id=163yb&p_id=Twitter$tw_sale_amount=1&tw_order_quantity=1" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/va_RQBtHZSY?rel=0" frameborder="0" gesture="media" allowfullscreen>
 <img src="https://user-images.githubusercontent.com/1756903/32459488-b7739a0e-c2e4-11e7-9ccf-ab6bd1f1bf01.jpg" title="Better Communication Technologies"/>
</iframe>
<img height="1" width="1" style="display:none;" alt=" " src="//t.co/i/adsct?txn_id=163yb&p_id=Twitter$tw_sale_amount=0&tw_order_quantity=0" />
The world of technology consulting is changing. When I opened my data <a href="https://s2blogs.com/why-did-i-become-a-data-consultant-and-a-looker-partner-7963c3e07508">consulting</a> practice a year ago, I stumbled upon something new. It is something that both <strong>Andreessen Horowitz</strong> and <strong>Redpoint Ventures</strong> get. But so far, few seem to have caught up on the trend.</p>

<p>Imagine a pyramid with just a handful of large firms at the bottom. These are the types of firms that will get a big chunk of the <a href="https://www.idc.com/getdoc.jsp?containerId=prUS41826116">$200 billion-plus market</a> in Big Data, yada yada yada. What’s more interesting is the crowded top of the pyramid. There the Internet is about to steer much change among technology consultants — just as it has in many other industries over the past decade.</p>

<p><a href="https://svbtleusercontent.com/air19ubcwstfq.jpg"><img src="https://svbtleusercontent.com/air19ubcwstfq_small.jpg" alt="pyramid.jpg" /></a></p>

<blockquote>
<p>A few large firms provided large-scale contracts to a small number of big companies</p>
</blockquote>

<p>IT consulting used to have a simple, large-scale model that worked: a few large firms provided large-scale contracts to a small number of big companies in traditional industries. They served the GM’s of the world on behalf of the Cisco’s of the world. Business was very sound — that is, until the <strong>Millennials entered middle management</strong>.</p>

<p>Millennials aren’t afraid to do things differently. Instead of phone calls, meetings, and plane flights, we go online, and expect everything at our own pace and convenience — not because we’re lazy, but because it works. We organize quickly and act boldly. And as a generation, we have built an impressive roster of companies using this approach.</p>

<p><a href="https://svbtleusercontent.com/u7kym2lwmgweg.jpg"><img src="https://svbtleusercontent.com/u7kym2lwmgweg_small.jpg" alt="millenials_age.jpg" /></a></p>

<p>What this means is that communication technology is key to our perception of inherit value in product or service. We’ve spent our adult lives focused on consuming and producing new types of interactive experiences. Our generation created platforms that allowed us to express who we are, share our resources, and manage our businesses without speaking a word over the phone. As leaders, we value communication technology just as much as we do service or price.</p>

<p>A millennial-ran business will gladly spend money on the things they need. If my client requires a machine learning expert, they will pay $500/ hour to have one — as long as it gives them the edge over competitors and delivers results. Today many contract this way through personal referrals and word of mouth. The process is tedious to say the least. Its a very….very….very long search for the right ear — for someone <strong>who understands</strong>.</p>

<p>Understanding millennial customers means keeping the relationship personal, while automating the process. Yes, we still seek out everything online, but today’s business decision makers appreciate not having to deal with an aggressive sales pitch or sign too big of a contract. At the same time, we still want to feel some sort of personal connection. We want the right person — tailored to our needs.</p>

<blockquote>
<p>We want to be matched with our ideal expert, not spend hours searching for one.</p>
</blockquote>

<p>This trend is a huge opportunity for smaller tech firms that are crowded at the top of the pyramid because they can provide the experience Millennial-ran businesses seek. The experience these tech firms seek is not found at Accenture. If a VC-backed start-up needs an expert in a specific type of Hadoop deployment, they bring in someone from a smaller tech/consulting firm such as ours.</p>

<p>Increasingly, more of the consulting business comes from these generationally younger organizations. For them, the human talent in consulting is there, but the crucial online experience still sucks. These things take time to perfect through experience. So while the fundamental need is there, I doubt anyone has a winning solution yet. To get it right is a matter of time and a new kind of perspective.</p>

<p><img src="https://www.facebook.com/tr?id=283509405499595&amp;ev=PageView&amp;noscript=1" alt="fbpixel_page" class="no-resize" width="0" height="0">
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=23415&fmt=gif" /></p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
